<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Us</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
    }
    h1 {
        text-align: center;
        color: orange;
        margin-bottom: 20px;
    }
    .content {
        animation: fadeIn 1s ease-in-out;
    }
    p {
        margin-bottom: 20px;
    }
    @keyframes fadeIn {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    @keyframes slideInFromLeft {
        0% {
            transform: translateX(-100%);
            opacity: 0;
        }
        100% {
            transform: translateX(0);
            opacity: 1;
        }
    }
    @keyframes slideInFromRight {
        0% {
            transform: translateX(100%);
            opacity: 0;
        }
        100% {
            transform: translateX(0);
            opacity: 1;
        }
    }
    .back-button {
        text-align: center;
        margin-top: 20px;
    }
    .back-button a {
        color: orange;
        text-decoration: none;
        transition: color 0.3s ease;
    }
    .back-button a:hover {
        color: #0056b3;
    }
</style>
</head>
<body>

<div class="container">
    <h1>About Us</h1>
    <div class="content">
        <p>Welcome to our About Us page! We are passionate about providing exceptional services to our customers.</p>
        <p>Our journey began several years ago with a simple idea: to create a company that puts customers first. Since then, we've grown and expanded, but our commitment to excellence remains unchanged.</p>
        <p>At our core, we believe in honesty, integrity, and hard work. These values guide everything we do, from the products we offer to the way we interact with our customers.</p>
        <p>We are dedicated to building long-term relationships with our customers, based on trust and mutual respect. We understand that our success depends on your satisfaction, and we go above and beyond to ensure you have a positive experience every time you interact with us.</p>
        <p>Our team is comprised of passionate individuals who are experts in their field. From our customer service representatives to our product developers, everyone is committed to delivering the best possible experience for our customers.</p>
        <p>Thank you for choosing us. We look forward to serving you and exceeding your expectations.</p>
    </div>
    <div class="back-button">
        <a href="#">Back</a>
    </div>
</div>

</body>
</html>
