<div *ngIf="isActive">
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">TravelBee</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a routerLink="/about" (click)="aboutus()">ABOUT</a></li>
                    <li><a routerLink="/service" (click)="service()">SERVICE</a></li>
                    <li><a routerLink="/contact" (click)="contact()">CONTACT</a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To text">
                <a href="#"> <button class="btn">Search</button></a>
            </div>

        </div>
        <div class="content">
            <h1> Travel & <br><span>Create Moments</span> <br>About</h1>
            <p class="par">Travelling is not just about reaching destinations; it's about embracing the moments
                <br>that unfold along the way, weaving a tapestry of memories that color the journey of life.
            </p>

            <button class="cn"><a href="#">JOIN US</a></button>

            <div class="form">
                <h2>Login Here</h2>
                <form (ngSubmit)="login(username.value, password.value)">
                    <input type="email" name="email" placeholder="Enter Email Here" #username>
                    <input type="password" name="password" placeholder="Enter Password Here" #password>

                    <button class="btnn" type="submit">login</button>
                    <div *ngIf="isError" class="error">
                        Invalid email or password
                    </div>
                </form>
                <p class="link">Don't have an account<br>
                    <a (click)="signup()">Sign up </a> here
                </p>

            </div>



        </div>

    </div>

</div>
<router-outlet></router-outlet>