
<div *ngIf="navigator" class="container mt-4">
  <h2>Update Navigator</h2>
 
  <form (submit)="updateNavigator()" class="mt-3">
 
    <div class="form-group">
      <label for="photo">Photo:</label>
      <input type="file" id="photo" (change)="onFileChange($event)" name="photo" class="form-control">
    </div>
 
    <div class="form-group">
      <label for="place">Place:</label>
      <input type="text" id="place" [(ngModel)]="navigator.place" name="place" class="form-control" required>
    </div>
 
    <div class="form-group">
      <label for="navigatorName">Navigator Name:</label>
      <input type="text" id="navigatorName" [(ngModel)]="navigator.navigatorName" name="navigatorName" class="form-control" required>
    </div>
 
    <div class="form-group">
      <label for="navigatorEmail">Navigator Email:</label>
      <input type="text" id="navigatorEmail" [(ngModel)]="navigator.navigatorEmail" name="navigatorEmail" class="form-control" required>
    </div>
 
    <div class="form-group">
      <label for="contactNumber">Contact Number:</label>
      <input type="text" id="contactNumber" [(ngModel)]="navigator.contactNumber" name="contactNumber" class="form-control" required>
    </div>
 
    <div class="form-group">
      <label for="aadharNumber">Aadhar Number:</label>
      <input type="text" id="aadharNumber" [(ngModel)]="navigator.aadharNumber" name="aadharNumber" class="form-control" required>
    </div>
 
    <button type="submit" class="btn btn-primary">Update Navigator</button>
  </form>
</div>
<div *ngIf="true">
  <button type="button" class="btn btn-success mt-3" (click)="navigateToAllNavigators()">Go to All Navigators</button>
</div>
 
