.main{
    background-image: url(../../assets/back14.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}
.btn
{
    margin-top:10px;

}
.butt
{
    margin-left: 10px;
}
input
{
    width: 350px;
}
label,input{
    margin-left: 35%;
}
.btn
{
    margin-left: 35%;
}
.butt{
    margin-left: 5px;
}
.back
{
    width: 100px;
    height: 40px;
    margin-left: 90%;
    background-color: rgb(95, 95, 230);
    border: none;
    color:white;
    margin-top: 10px;
    border-radius: 3px;
    
}
.text-success
{  
    margin-left: 60%;
   
   font-size: larger;
  font-weight: bolder;
}