<div class="main">
<button (click)="navigateToAvailableNavigators()" class="back">Back</button>
 
  <div class="container">
  <div class="container mt-4">
    
 
    <form>
      <div class="form-group">
        <label for="startDate">Start Date:</label>
        <input type="text" id="startDate" [(ngModel)]="booking.startDate" name="startDate" class="form-control" disabled>
      </div>
 
      <div class="form-group">
        <label for="endDate">End Date:</label>
        <input type="text" id="endDate" [(ngModel)]="booking.endDate" name="endDate" class="form-control" disabled>
      </div>
 
      <div class="form-group">
        <label for="touristFullName">Tourist Full Name:</label>
        <input type="text" id="touristFullName" [(ngModel)]="booking.touristFullName" name="touristFullName" class="form-control">
      </div>
 
      <div class="form-group">
        <label for="contactNumber">Contact Number:</label>
        <input type="text" id="contactNumber" [(ngModel)]="booking.contactNumber" name="contactNumber" class="form-control">
      </div>
 
      <div class="form-group">
        <label for="touristEmail">Tourist Email:</label>
        <input type="text" id="touristEmail" [(ngModel)]="booking.touristEmail" name="touristEmail" class="form-control" disabled>
      </div>
 
      <div class="form-group">
        <label for="numOfAdults">Number of Adults:</label>
        <input type="number" id="numOfAdults" [(ngModel)]="booking.numOfAdults" name="numOfAdults" class="form-control">
      </div>
 
      <div class="form-group">
        <label for="numOfChildren">Number of Children:</label>
        <input type="number" id="numOfChildren" [(ngModel)]="booking.numOfChildren" name="numOfChildren" class="form-control">
      </div>
 
      <button (click)="saveBooking()" class="btn btn-primary">Save Booking</button>
      <button (click)="bookingDetails()" class="btn btn-primary butt" [disabled]="!isBookingSaved">BookingDetails</button>
      <!-- <p *ngIf="responseFromServer" class="text-success">
        Booking conformation code: {{ responseFromServer }}
      </p> -->
      <!-- Add the [disabled] attribute to disable the button if isBookingSaved is false -->

 
     
    </form>
  </div>
 
</div>