/* Container styling */
.container {


    width: 100%;
    background-position: center;
    background-size: cover;
    height: 100vh;
}
    
  
  
  /* Navigator grid styling */
  .navigator-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  /* Navigator card styling */
  .navigator-card {
    flex-basis: calc(33.33% - 20px); /* Adjust the width as needed */
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 20px;
    padding: 20px;
    box-sizing: border-box;
  }
  
  .navigator-card img {
    width: 100%; /* Ensure the image takes up the full width of the card */
    border-radius: 4px;
  }
  
  .details {
    margin-top: 10px;
  }
  
  .actions {
    display: flex;
    justify-content: space-between;
  }
  .back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color:orange;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}