<div class="container mt-4">
  <div class="navigator-grid">
    <div *ngFor="let navigator of navigators" class="navigator-card">
      <img [src]="'data:image/png;base64,' + navigator.photo" alt="Navigator Photo" class="img-thumbnail" />
      <div class="details">
        <p><strong>Place:</strong> {{ navigator.place }}</p>
        <p><strong>Name:</strong> {{ navigator.navigatorName }}</p>
        <p><strong>Email:</strong> {{ navigator.navigatorEmail }}</p>
        <p><strong>Contact Number:</strong> {{ navigator.contactNumber }}</p>
        <p><strong>Aadhar Number:</strong> {{ navigator.aadharNumber }}</p>
        <p><strong>Price:</strong> {{ navigator.price }}</p>
        <p><strong>Status:</strong> {{ navigator.status ? 'Active' : 'Inactive' }}</p>
      </div>
      <div class="actions">
        <button type="button" class="btn btn-primary btn-sm" (click)="updateNavigator(navigator.navigatorId)">UPDATE</button>
        <button type="button" class="btn btn-danger btn-sm" (click)="deleteNavigator(navigator.navigatorId)">DELETE</button>
        <button type="button" class="btn btn-info btn-sm" (click)="navigatorDetails(navigator.navigatorId)">VIEW</button>
      </div>
    </div>
    <button class="back-to-top" (click)="scrollToTop()"> Go Back</button>
  </div>
</div>
