<div class="bac">
  <br><br><br>
    <div id="login-box">
        <div class="left">
          <h1>Sign up</h1>
          <form (ngSubmit)="register()" class="mt-5">
          <input type="text" name="firstName" placeholder="firstName"  [(ngModel)]="user.firstName" >
          <div *ngIf="isFirstName" class="danger">
            *enter valid name
       </div>
          <input type="text" name="lastName" placeholder="lastName"  [(ngModel)]="user.lastName" >
          <div *ngIf="islastName" class="danger">
            *minimum 3 is required
       </div>
          <input type="text" name="email" placeholder="E-mail" [(ngModel)]="user.username">
          <div *ngIf="isEmail" class="danger">
           vaild Email
       </div>
          <input type="password" name="password" placeholder="Password" [(ngModel)]="user.password">
          <div *ngIf="isPassword" class="danger">
            *FirstCharacter should be Captial.
           
       </div>
          <!-- <input type="text" name="contact" placeholder="contact" [(ngModel)]="user.contact"> -->
          
    
         
          
            <select id="role" name="role"  required class="form-control"  [(ngModel)]="user.role" >
              <option value="USER" >USER</option>
              <option value="ADMIN">ADMIN</option>
            </select><br>
          <input type="submit" name="signup_submit" value="Sign up" id="submit">
          <!-- <div *ngIf="successMessage" class="alert alert-success mt-3">
            {{ successMessage }}
          </div> -->
        
      
          <div *ngIf="errorMessage" class="alert alert-danger mt-3">
            {{ errorMessage }}
          </div>
       </form>
        </div>
      
        <div class="right">
          <!-- <span class="loginwith">Sign in w<br />social network</span> --><br>
          <br><br><br><br>
          
          <button class="social-signin facebook">Log in with facebook</button>
          <button class="social-signin twitter">Log in with Twitter</button>
          <button class="social-signin google">Log in with Google+</button>
         
          <button class="social-signin facebook back" (click)="back()">back  </button>
          
        </div>
        <div class="or">OR</div>
      </div>
    </div>
