<div class=" main" >
    <button type="button" class="btn btn-primary mb-2 float-right" (click)="navigateToMyBookings()">My Bookings</button>
 
   <br><br>
      <h2>Available Navigators</h2>
 
      <form [formGroup]="searchForm" (ngSubmit)="searchNavigators()" class="mb-4">
        <div class="row">
          <div class="col-md-4">
            <label for="startDate" class="form-label">Start Date:</label>
            <input type="date" class="form-control" formControlName="startDate" required placeholder="startDate">
          </div>
          <div class="col-md-4">
            <label for="endDate" class="form-label">End Date:</label>
            <input type="date" class="form-control" formControlName="endDate" required placeholder="endDate">
          </div>
          <div class="col-md-4">
            <label for="place" class="form-label">Place:</label>
            <!-- Dropdown menu for selecting places -->
            <select class="form-control" formControlName="place" required >
              <option *ngFor="let place of places" [value]="place">{{ place }}</option>
            </select>
          </div>
        </div>
 
        <button type="submit" class="btn btn-primary search">Search Navigators</button>
      </form>
 
 
  <!-- Show the table only if navigators are available -->
 
<div *ngIf="showTable">
  <div class="navigator-grid">
    <div *ngFor="let navigator of navigators" class="navigator-card">
      <div class="navigator-photo">
        <img [src]="'data:image/png;base64,' + navigator.photo" alt="Navigator Photo" class="img-thumbnail" />
      </div>
      <div class="navigator-details">
        <p><strong>Place:</strong> {{ navigator.place }}</p>
        <p><strong>Name:</strong> {{ navigator.navigatorName }}</p>
        <p><strong>Email:</strong> {{ navigator.navigatorEmail }}</p>
        <p><strong>Price:</strong> {{ navigator.price }}</p>
       
      </div>
      <button type="button" class="btn btn-primary btn-sm blue" (click)="bookNavigator(navigator.navigatorId)">BOOK Now</button>
    </div>
  </div>
</div>
<div class="container mt-4">
  <div class="row justify-content-end">
    <div class="col-auto">
      <button class="btn btn-danger logout-button" (click)="logout()">Logout</button>
    </div>
  </div>
</div>
 