body{
  margin: 0;
  padding: 0;
}
.container{
  width:100%;
  height: 100vh;
}
.main {
    
   width: 100%;
    background: url('../../assets/back13.png');
    background-position: center;
    background-size: cover;
    


    
  }

.btn-primary {
    background-color: #007bff;
    color: #fff;



  }
  
  .float-right {
    float: right;
    margin-right: 10px;
    margin-top: 10px;
  }
  
  .mb-2 {
    margin-bottom: 20px;
  }
  
  .mt-4 {
    margin-top: 40px;
  }
  
  .form-label {
    font-weight: bold;
  }
  
  .form-control {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #ced4da;
    border-radius: 4px;
  }
  
  .btn {
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .btn-sm {
    padding: 5px 10px;
  }
  
  .navigator-grid {
    display: flex;
    flex-wrap: wrap;
  }
  
  .navigator-card {
    flex: 0 0 calc(33.33% - 20px);
    margin: 10px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .navigator-photo img {
    width: 100%;
    height: 11rem;
    border-radius: 4px;
  }
  
  .navigator-details p {
    margin-bottom: 5px;
    color:black;
    
  }
  
  .logout-button {
    background-color: #dc3545;
  }
  
  .logout-button:hover {
    background-color: #c82333;
  }
  
  .blue
  {
    margin-left: 40%;
  }

  /* @media screen and (min-height: 100vh) {
    .main{
      height: fit-content;
    }
  } */

  h2{
    margin-left: 40%;
    color:rgb(245, 245, 245)
    
    
  
 
  }
  form
  {
    margin-top: 10%;
    margin-left: 10%;
    margin-right: 10%;
   
  }
  .search
  {
    margin-top: 5%;
    margin-left: 40%;
  }
 .navigator-card
  {
    background-image: url('../../assets/back7.jpg');
    background-repeat: no-repeat;
    background-size: cover;
  }
  label{
    color:black;
    border: solid 2px white;
    background-color: white;
    border-radius: 20px;
    padding: 7px;
    margin-left:30%;
  opacity: 30px;
  }
  .form-label{
    font-weight: 400;
  }