/* home-page.component.css */

/* Navigation bar styles */
.navbar {
    background-color: #333;
    overflow: hidden;
  }
  h2{
    text-align: center;
  }
  
  .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }
  
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Form container styles */
  .container {
    max-width: 500px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    animation: fadeIn 1s ease-out;
  }
  
  /* Form field styles */
  .form-group {
    margin-bottom: 20px;
   
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    margin-left: 40px;
    color:black;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="password"],
  input[type="tel"],
  input[type="file"],
  input[type="number"]
   {
    width: 70%;
    padding: 10px;
    border: none;
    border-bottom: 1px solid #ccc;
    outline: none;
    transition: border-bottom-color 0.3s ease;
    margin-left: 40px;
   background: none;
    
  }
  
  input[type="text"]:focus,
  input[type="email"]:focus,
  input[type="password"]:focus,
  input[type="tel"]:focus {
    border-bottom-color: dodgerblue;
  }
  
  input[type="text"]::placeholder,
  input[type="email"]::placeholder,
  input[type="password"]::placeholder,
  input[type="tel"]::placeholder {
    color: #aaa;
  }
  
  /* Animation keyframes */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
.main
{
    background-image: url('../../assets/back5.jpg');
    height: 100hv;
    width: 100%;
    position: relative;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}  

.btn
{
    width: 70%;
    padding: 10px;
    border: none;
    border-bottom: 1px solid #ccc;
    outline: none;
    transition: border-bottom-color 0.3s ease;
    margin-left: 40px;
}
.container
{
  background-image: url('../../assets/back7.png');
  background-repeat: no-repeat;
  background-size: cover;
}
.iserror
{
  color: red;
  font-weight: bolder;
  margin-left: 10%;
  
}