<!-- home-page.component.html -->
<div class="main">
    <div class="navbar">
        <a routerLink="#">Add Navigator</a>
        <a routerLink="/allnavigators">All Navigators</a>
        <a (click)="logout()">Logout</a>
      </div>
      
      <div class="container">
        <h2>Add New Navigator</h2>
        <form (submit)="onSubmit(navigatorForm)" #navigatorForm="ngForm" enctype="multipart/form-data">
          <div class="form-group">
            <label for="name">Name:</label>
            <input type="text"  [(ngModel)]="navigatorName" name="navigatorName" class="form-control" >
           <div class="iserror" *ngIf="isName">
            name contains characters only and length should greater than 3
           </div>
          </div>
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" [(ngModel)]="navigatorEmail" name="navigatorEmail" class="form-control" placeholder="email">
            <div class="iserror" *ngIf="isEmail">
              Enter valid EmailId
         </div>
          </div>
          
          <div class="form-group">
            <label for="contact">Contact Number:</label>
            <input type="tel" [(ngModel)]="contactNumber" name="contactNumber" class="form-control" placeholder="contactNumber">
            <div class="iserror" *ngIf="iscontact">
              contain only digits and length should 10 to 12 
         </div>
          </div>
          <div class="form-group">
            <label for="aadhar">Aadhaar:</label>
            <input type="text" [(ngModel)]="aadharNumber" name="aadharNumber" class="form-control" placeholder="aadharNumber" >
            <div class="iserror" *ngIf="isAadhar">
                enter valid aadhar
         </div>
          </div>
          <div class="form-group">
            <label for="place">Place:</label>
            <input type="text" [(ngModel)]="place" name="place" class="form-control" placeholder="location" >
            <div class="iserror" *ngIf="isPlace">
              name contains characters only and length should greater than 3
       </div>
          </div>
          <div class="form-group">
            <label for="photo">Photo:</label>
            <input type="file"  (change)="onFileChange($event)" name="photo" class="form-control-file" >
          </div>
          <div class="form-group">
            <label for="price">Price:</label>
            <input type="number" [(ngModel)]="price" name="price" class="form-control" />
          </div>
    
          <button type="submit" class="btn btn-primary" >Add</button>
        </form>
        <div *ngIf="successMessage" class="alert alert-success">
          {{ successMessage }}
        </div>
        
        
        <div *ngIf="errorMessage" class="alert alert-danger">
          {{ errorMessage }}
        </div>
      </div>
    </div>
    