<div class="container mt-4">
    <h2>Booked Navigator Details</h2>
   
    <div *ngIf="booking">
      <p>Confirmation Code: {{ confirmation }}</p>
      <!-- <p>ID: {{ booking.bookingId }}</p> -->
      <p>Name: {{ booking.touristFullName }}</p>
      <p>Email: {{ booking.touristEmail }}</p>
      <p>Adults: {{ booking.numOfAdults }}</p>
      <p>Children: {{ booking.numOfChildren }}</p>
      <p>Contact Number: {{ booking.contactNumber }}</p>
      <!-- Add other booking details as needed -->
      <button type="button" class="btn btn-danger btn-sm" [disabled]="deleteButtonDisabled" (click)="cancelBooking(booking.bookingId)">
        cancelBooking
      </button>
      <p>{{ deleteButtonMessage }}</p>
    </div>
  </div>
  <button (click)="navigateToAvailableNavigators()">Back to Available Navigators</button>
   
   
