

<header class="header">
    <h1>Welcome to  TravelBee</h1>
</header>

<div class="container">
   
        <!-- <img class="img" src="../../assets/acc.jpg" alt=""> -->
   
    <section class="section accommodation animation-left">
        <h2>Accommodation</h2>
        <p>Experience cozy and comfortable accommodation with breathtaking views. Our rooms are designed to provide you with utmost comfort during your stay. Whether you're looking for a luxurious suite or a quaint cottage, we have options to suit every preference and budget. Our accommodations are equipped with modern amenities and offer stunning vistas of the surrounding landscape, ensuring a memorable stay for our guests.</p>
    </section>
    <!-- <img class="img" src="../../assets/food.jpg" alt="" id="i"> -->
    <section class="section food animation-right">
        <h2>Food</h2>
        <p>Indulge in delicious local cuisines and international delights. Our restaurants feature a diverse menu crafted by expert chefs, showcasing the finest ingredients sourced from local producers. From traditional dishes bursting with flavor to innovative culinary creations, there's something to tantalize every palate. Whether you're craving hearty comfort food or gourmet delicacies, our dining establishments offer a delightful gastronomic experience. Join us for a culinary journey that celebrates the rich flavors of our region.</p>
    </section>

    <section class="section about animation-static">
        <h2>About Us</h2>
        <p>We are dedicated to providing exceptional hospitality services to our guests. With a focus on quality, comfort, and authenticity, we strive to create memorable experiences for travelers from around the world. Our team is committed to delivering personalized service and ensuring that every aspect of your visit exceeds your expectations. Explore our website to discover all that we have to offer and start planning your next adventure with us.</p>
    </section>
</div>

<button class="back-to-top" (click)="scrollToTop()"> Go Back</button>



