.header {
    background-color:orange;
    color: #fff;
    padding: 20px;
    text-align: center;
}
.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 0 20px;
}
.section {
    margin-top: 50px;
}
.accommodation, .food, .about {
    background-color:rgb(96, 178, 182);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}
.animation-left ,#i{
    animation: slideInFromLeft 1s ease-in-out;
}
.animation-right ,.img{
    animation: slideInFromRight 1s ease-in-out;
}
.animation-static {
    animation: fadeIn 1s ease-in-out;
}
@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes slideInFromRight {
    0% {
        transform: translateX(100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
.back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color:orange;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.back-to-top:hover {
    background-color:orange;
}
.img{

    height: 300px;
    width: 300px;
}
#i
{
    margin-left: 50%;
}