
<p>Email: {{ email }}</p>
<button class="btn btn-primary" (click)="refreshBookings()">Refresh Bookings</button>
 
<table class="table mt-4" *ngIf="bookings.length > 0">
  <thead>
    <tr>
      <th>Start Date</th>
      <th>End Date</th>
      <th>Action</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let booking of bookings">
      <td>{{ booking.startDate | date:'medium' }}</td>
      <td>{{ booking.endDate | date:'medium' }}</td>
      <td>
        <button class="btn btn-danger" [disabled]="isCancelButtonEnabled(booking.startDate)"
                (click)="cancelBooking(booking.bookingId)">Cancel Booking</button>
        <span *ngIf="booking.cancelButtonMessage">{{ booking.cancelButtonMessage }}</span>
      </td>
    </tr>
  </tbody>
</table>
 
<div *ngIf="bookings.length === 0">
  <p class="alert alert-info">No bookings available for the specified email.</p>
</div>
<button class="btn btn-success" (click)="navigateToAvailableNavigators()">View Available Navigators</button>
 